<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>弹出层效果</title>
	<style>
		*{ margin: 0; padding: 0; font-size: 12px;  color: #000;}
		#oBtn{ width: 100%; height: 56px; line-height: 56px; text-align: right; border-bottom: 1px solid #cdcdcd;}
		#overLay{ width: 100%; height: 100%; position: absolute; left: 0; top: 0; display: none; background-color: #e7e7e7; opacity: 0.5; filter: alpha(opacity=50);}
		#login{ width: 100%;}
		#loginBox{ position: absolute; left: 485px; top: 108px; width: 388px; border: 1px solid #cdcdcd; display: none;}
		#loginBox form{ padding: 0 18px; border-bottom: 1px solid #ccc;}
		#first{  height: 44px; background-color: #f8f8f8;}
		#first .logo{ position: relative; left: 18px; top: 6px;}
		#first .title{ padding-left: 25px; vertical-align: 4px; font-size: 16px; font-weight: bold; color: #777;}
		#first .close{ position: relative; left: 355px; top: -17px; width: 18px; height: 18px; display: block; background: url('img/baidu_login_icons.png') no-repeat; background-position: -54px -46px; cursor: pointer;}/*-70px -46px*//*应用css sprite*/
		.text{ margin: 0 0 17px;}
		.text input{ width: 100%; height:38px; font-size: 16px; color: #cdcdcd; border-radius: 1px; border: 1px solid #cdcdcd;}
		#four{ margin-bottom: 12px;}
		#four input{ vertical-align: -3px; }
		#four  a{ text-decoration: none; color: #00f; position: relative; left: 200px;}
		#five{ margin-bottom: 12px;}
		#five input{ width: 100%; height: 48px; border: 1px solid #fff; border-radius: 5px; font-size: 16px; font-weight: bold; background: #00f; color: #fff;}
		#six{ padding-bottom: 35px;}
		#six a{ text-decoration: none; color: #00f; position: relative; left: 298px;}
		.tip{ margin: 16px;}
	</style>
	<script>
		var getXY=function( event ){
			var e = event || window.event;
			var realX = e.screenX || e.screenLeft;
			var realY = e.screenY || e.screenTop;
			return { X: realX, Y: realY};
		}
		var moveElement=function(event){
			var moveXY=getXY(event);

		}
		window.onload=function(){
			var oBtn=document.getElementById('oBtn').getElementsByTagName('a')[0];
			var overLay=document.getElementById('overLay');
			var close=document.getElementById('first').getElementsByTagName('span')[1];
			var loginBox=document.getElementById('loginBox');
			var first=document.getElementById('first');
			oBtn.onclick=function(){
				overLay.style.display= 'block';
				loginBox.style.display= 'block';
			}
			close.onmouseover=function(){
				close.style.backgroundPosition = '-70px -46px';
			}
			close.onmouseout=function(){
				close.style.cssText = '';
			}
			close.onclick=function(){
				overLay.style.display= 'none';
				loginBox.style.display= 'none';
			}
			first.onmouseover=function(e){
				first.style.cursor = 'move';
			}
			first.onmousedown=function(event){
				var firstXY = getXY(event);
				var innerX = firstXY.X - 485;
				var innerY = firstXY.Y - 194;
				first.onmousemove=function(e){
					loginBox.style.left = e.clientX - innerX +'px';
					loginBox.style.top = e.clientY - innerY + 'px';
				}
				
			
			}
			first.onmouseup=function(){
					first.onmousemove = function(){

					};
				}
			// 写的好失败，后面再来修改好了
		}
	</script>
</head>
<body>
	<div id="main">
		<div id="oBtn">
			<a href="javascript: void(0);">登录</a>&nbsp;
		</div>
		<div id="overLay"></div>
		<div id="login">
			<div id="loginBox">
				<p id="first"><img class="logo" src="img/baidu_logo.png" alt="百度logo" /><span class="title">登录百度账号</span><span class="close"></span></p>
				<p style=" height: 38px;"></p>
				<form action="#">
					<p class="text"><input type="text" value="&nbsp;&nbsp;手机/邮箱/用户名"></p>
					<p class="text"><input type="text" value="&nbsp;&nbsp;密码"></p>
					<p id="four"><input type="checkbox"> 下次自动登录<a href="#">忘记密码？</a></p>
					<p id="five"><input type="button" value="登录"></p>
					<p id="six"><a href="#">立即注册</a></p>
				</form>
				<p class="tip">可以使用以下方式登录</p>
				<p class="tip"><img src="" alt="QQ"><img src="" alt="微博"><img src="" alt="微信"></p>
			</div>
		</div>
	</div>
</body>
</html>